<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun of Sobros : Dungeon Master Map Collection</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include external CSS file -->
    <style>
        /* Add CSS styles for tooltips */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Add CSS styles for copy button */
        .copy-btn {
            display: none;
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1;
        }

        .tooltip:hover .copy-btn {
            display: block;
        }
    </style>
</head>
<body>
    <div id="sobros-header">
        <img id="sobros-logo" src="https://sun-of-sobros.github.io/sobros-library/image-bank/logos/Sobros.png" alt="Sun of Sobros Logo">
    </div>

    <h1>Sun of Sobros : Dungeon Master Map Collection</h1>

    <div id="images"></div>

    <div id="modal" style="display: none;">
        <img id="modalImg" src="" alt="Full Size Image">
    </div>

    <!-- Link to your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
